<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 0;
            width: 80%;
            margin: 50px auto;

        }
        .text,
        .image {
            width: 100%;
            box-sizing: border-box;
        }

        img {
            max-width: 90%;
            max-height: 90vh; /* Set maximum height to 90% of the viewport height */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
            .text {
                margin-top: 100px;
                float: left;
                width: 50%;
                padding: 20px;
            }

            .image {
                float: right;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a  class="active" href="index.html">Home</a>
        <a  href="education.html">Education</a>
        <a href="cv.html">CV</a>
        <a href="skills.html">skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">contact me</a>
    </div>
    <div class="container">
        <div class="text">
            <h1>Pavneet Cheema</h1>
            <p>Hi, My name is pavneet cheema. And I am currently prusing by <span>bacholers in computer science at UMKC.</span> I have been dean's list all through my collage ceerer with acmulative gpa of 3.9.
               I have also been part of LT&PP affordable housing public research team which was foused on developing tool to curb the rising 
               cost of housing in kansas city.
            </p>
        </div>

        <div class="image">
            <img src="pav.jpg" alt="Your Image Description">
        </div>
    </div>

</body>
</html>